// !$*UTF8*$!
{
	7B2DAD252837D8A8007B7157 /* kodisein */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kodisein;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7B2DAD362837D8A9007B7157 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7B2DAD372837D8A9007B7157 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C36855DC06D8CC8800672963 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 7B2DAD252837D8A8007B7157 /* kodisein */;
		activeTarget = C368576106D8CD1300672963 /* kodisein */;
		codeSenseManager = 7B2DAD372837D8A9007B7157 /* Code sense */;
		executables = (
			7B2DAD252837D8A8007B7157 /* kodisein */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 674748584;
			PBXWorkspaceStateSaveDate = 674748584;
		};
		sourceControlManager = 7B2DAD362837D8A9007B7157 /* Source Control */;
		userBuildSettings = {
		};
	};
	C368576106D8CD1300672963 /* kodisein */ = {
		activeExec = 0;
		executables = (
			7B2DAD252837D8A8007B7157 /* kodisein */,
		);
	};
}
