<KODISEIN version='0.94' />
<Modules>
  <Value name='projection' type='matrix'>
    -0.119137 -0.278871 0.952905 16.391
    -4.47035e-07 0.959741 0.280872 10.6816
    -0.992869 0.0334621 -0.114342 -2.76667
    0 0 0 1
  </Value>
  <ResetProjection>
    <Value name='projection' type='matrix'>
      -0.119137 -0.278871 0.952905 16.391
      -4.47035e-07 0.959741 0.280872 10.6816
      -0.992869 0.0334621 -0.114342 -2.76667
      0 0 0 1
    </Value>
  </ResetProjection>
  <GlobalModulator x='1.36514' y='-6.83297' z='1.99135'>
    <Value name='texture set' type='string'>
      ""
    </Value>
    <Value name='clear frame' type='string'>
      "yes"
    </Value>
    <Connector name='modulator 1'>
      <Modulator>
        <Value name='activation key' type='string'>
          "F2"
        </Value>
        <Value name='sequence' type='string'>
          "23.68"
        </Value>
        <Connector name='value out 0' id='-1190825809' />
      </Modulator>
    </Connector>
    <Connector name='background'>
      <Color>
        <Value name='red' type='float' value='1' />
        <Value name='green' type='float' value='1' />
        <Value name='blue' type='float' value='1' />
        <Value name='alpha' type='float' value='1' />
      </Color>
    </Connector>
  </GlobalModulator>
  <Camera x='0.163792' y='-1.56643' z='0.676681'>
    <Value name='matrix' type='transformation'>
      0 0 11   0 0 0   1 1 1
    </Value>
    <Value name='perspective' type='string'>
      "yes"
    </Value>
    <Value name='viewport x' type='float' value='0' />
    <Value name='viewport y' type='float' value='0' />
    <Value name='viewport width' type='float' value='1' />
    <Value name='viewport height' type='float' value='1' />
    <Value name='aspect ratio' type='float' value='-1' />
    <Value name='field of view y' type='float' value='60' />
    <Connector name='matrix out 1'>
      <Identity>
        <Connector name='matrix out'>
          <AttributeHub>
            <Connector name='matrix out'>
              <MatrixHub>
                <Connector name='matrix out 1'>
                  <Label>
                    <Value name='name' type='string'>
                      "cubes"
                    </Value>
                    <Value name='active' type='string'>
                      "yes"
                    </Value>
                    <Connector name='matrix out'>
                      <MatrixHub>
                        <Connector name='matrix out 1'>
                          <Translate>
                            <Value name='pos x' type='float' value='2' />
                            <Value name='pos y' type='float' value='2' />
                            <Value name='pos z' type='float' value='-2' />
                            <Connector name='matrix out'>
                              <Rotate>
                                <Value name='rot x' type='float' value='0' />
                                <Value name='rot y' type='float' value='0' />
                                <Value name='rot z' type='float' value='0' />
                                <Connector name='rot y'>
                                  <Add>
                                    <Connector name='value in 2'>
                                      <Multiply>
                                        <Connector name='value in 1'>
                                          <ValueOutLink id='-1190825809' />
                                        </Connector>
                                        <Connector name='value in 2'>
                                          <Variable>
                                            <Value name='variable' type='float' value='360' />
                                          </Variable>
                                        </Connector>
                                      </Multiply>
                                    </Connector>
                                  </Add>
                                </Connector>
                                <Connector name='rot z'>
                                  <Add>
                                    <Connector name='value in 2'>
                                      <Multiply>
                                        <Connector name='value in 1'>
                                          <ValueOutLink id='-1190825809' />
                                        </Connector>
                                        <Connector name='value in 2'>
                                          <Variable>
                                            <Value name='variable' type='float' value='360' />
                                          </Variable>
                                        </Connector>
                                      </Multiply>
                                    </Connector>
                                  </Add>
                                </Connector>
                                <Connector name='matrix out'>
                                  <Box>
                                    <Value name='matrix' type='transformation'>
                                      0 0 0   0 0 0   1 1 1
                                    </Value>
                                    <Value name='orientation' type='string'>
                                      "outside"
                                    </Value>
                                  </Box>
                                </Connector>
                              </Rotate>
                            </Connector>
                          </Translate>
                        </Connector>
                        <Connector name='matrix out 3'>
                          <Translate>
                            <Value name='pos x' type='float' value='0' />
                            <Value name='pos y' type='float' value='-0.5' />
                            <Value name='pos z' type='float' value='0' />
                            <Connector name='matrix out'>
                              <Rotate>
                                <Value name='rot x' type='float' value='0' />
                                <Value name='rot y' type='float' value='0' />
                                <Value name='rot z' type='float' value='0' />
                                <Connector name='rot x'>
                                  <Add>
                                    <Connector name='value in 2'>
                                      <Multiply>
                                        <Connector name='value in 1'>
                                          <ValueOutLink id='-1190825809' />
                                        </Connector>
                                        <Connector name='value in 2'>
                                          <Variable>
                                            <Value name='variable' type='float' value='360' />
                                          </Variable>
                                        </Connector>
                                      </Multiply>
                                    </Connector>
                                  </Add>
                                </Connector>
                                <Connector name='rot z'>
                                  <Add>
                                    <Connector name='value in 2'>
                                      <Multiply>
                                        <Connector name='value in 1'>
                                          <ValueOutLink id='-1190825809' />
                                        </Connector>
                                        <Connector name='value in 2'>
                                          <Variable>
                                            <Value name='variable' type='float' value='360' />
                                          </Variable>
                                        </Connector>
                                      </Multiply>
                                    </Connector>
                                  </Add>
                                </Connector>
                                <Connector name='matrix out'>
                                  <Box>
                                    <Value name='matrix' type='transformation'>
                                      0 0 0   0 0 0   2 2 2
                                    </Value>
                                    <Value name='orientation' type='string'>
                                      "outside"
                                    </Value>
                                  </Box>
                                </Connector>
                              </Rotate>
                            </Connector>
                          </Translate>
                        </Connector>
                        <Connector name='matrix out 4'>
                          <Translate>
                            <Value name='pos x' type='float' value='-2' />
                            <Value name='pos y' type='float' value='-4' />
                            <Value name='pos z' type='float' value='5' />
                            <Connector name='matrix out'>
                              <Rotate>
                                <Value name='rot x' type='float' value='0' />
                                <Value name='rot y' type='float' value='0' />
                                <Value name='rot z' type='float' value='0' />
                                <Connector name='rot x'>
                                  <Add>
                                    <Connector name='value in 2'>
                                      <Multiply>
                                        <Connector name='value in 1'>
                                          <ValueOutLink id='-1190825809' />
                                        </Connector>
                                        <Connector name='value in 2'>
                                          <Variable>
                                            <Value name='variable' type='float' value='360' />
                                          </Variable>
                                        </Connector>
                                      </Multiply>
                                    </Connector>
                                  </Add>
                                </Connector>
                                <Connector name='rot y'>
                                  <Add>
                                    <Connector name='value in 2'>
                                      <Multiply>
                                        <Connector name='value in 1'>
                                          <ValueOutLink id='-1190825809' />
                                        </Connector>
                                        <Connector name='value in 2'>
                                          <Variable>
                                            <Value name='variable' type='float' value='360' />
                                          </Variable>
                                        </Connector>
                                      </Multiply>
                                    </Connector>
                                  </Add>
                                </Connector>
                                <Connector name='matrix out'>
                                  <Box>
                                    <Value name='matrix' type='transformation'>
                                      0 0 0   0 0 0   2.5 2.5 2.5
                                    </Value>
                                    <Value name='orientation' type='string'>
                                      "outside"
                                    </Value>
                                  </Box>
                                </Connector>
                              </Rotate>
                            </Connector>
                          </Translate>
                        </Connector>
                      </MatrixHub>
                    </Connector>
                  </Label>
                </Connector>
                <Connector name='matrix out 2'>
                  <Transform>
                    <Value name='pos x' type='float' value='3' />
                    <Value name='pos y' type='float' value='-3' />
                    <Value name='pos z' type='float' value='4.5' />
                    <Value name='size x' type='float' value='1' />
                    <Value name='size y' type='float' value='1' />
                    <Value name='size z' type='float' value='1' />
                    <Value name='rot x' type='float' value='50' />
                    <Value name='rot y' type='float' value='120' />
                    <Value name='rot z' type='float' value='30' />
                    <Connector name='matrix out'>
                      <Goto>
                        <Value name='label name' type='string'>
                          "cubes"
                        </Value>
                        <Value name='active' type='string'>
                          "yes"
                        </Value>
                      </Goto>
                    </Connector>
                  </Transform>
                </Connector>
                <Connector name='matrix out 3'>
                  <Transform>
                    <Value name='pos x' type='float' value='-2' />
                    <Value name='pos y' type='float' value='-2' />
                    <Value name='pos z' type='float' value='0' />
                    <Value name='size x' type='float' value='1' />
                    <Value name='size y' type='float' value='1' />
                    <Value name='size z' type='float' value='1' />
                    <Value name='rot x' type='float' value='0' />
                    <Value name='rot y' type='float' value='90' />
                    <Value name='rot z' type='float' value='45' />
                    <Connector name='matrix out'>
                      <Goto>
                        <Value name='label name' type='string'>
                          "cubes"
                        </Value>
                        <Value name='active' type='string'>
                          "yes"
                        </Value>
                      </Goto>
                    </Connector>
                  </Transform>
                </Connector>
                <Connector name='matrix out 4'>
                  <Transform>
                    <Value name='pos x' type='float' value='3.5' />
                    <Value name='pos y' type='float' value='-1' />
                    <Value name='pos z' type='float' value='0' />
                    <Value name='size x' type='float' value='1' />
                    <Value name='size y' type='float' value='1' />
                    <Value name='size z' type='float' value='1' />
                    <Value name='rot x' type='float' value='-10' />
                    <Value name='rot y' type='float' value='0' />
                    <Value name='rot z' type='float' value='30' />
                    <Connector name='matrix out'>
                      <Goto>
                        <Value name='label name' type='string'>
                          "cubes"
                        </Value>
                        <Value name='active' type='string'>
                          "yes"
                        </Value>
                      </Goto>
                    </Connector>
                  </Transform>
                </Connector>
                <Connector name='matrix out 5'>
                  <Transform>
                    <Value name='pos x' type='float' value='-2' />
                    <Value name='pos y' type='float' value='-1' />
                    <Value name='pos z' type='float' value='2' />
                    <Value name='size x' type='float' value='1' />
                    <Value name='size y' type='float' value='1' />
                    <Value name='size z' type='float' value='1' />
                    <Value name='rot x' type='float' value='50' />
                    <Value name='rot y' type='float' value='-90' />
                    <Value name='rot z' type='float' value='0' />
                    <Connector name='matrix out'>
                      <Goto>
                        <Value name='label name' type='string'>
                          "cubes"
                        </Value>
                        <Value name='active' type='string'>
                          "yes"
                        </Value>
                      </Goto>
                    </Connector>
                  </Transform>
                </Connector>
              </MatrixHub>
            </Connector>
            <Connector name='attribute in 1'>
              <Color>
                <Value name='red' type='float' value='0.7' />
                <Value name='green' type='float' value='0.7' />
                <Value name='blue' type='float' value='0.7' />
                <Value name='alpha' type='float' value='0.5' />
                <Connector name='attributes in'>
                  <Fog>
                    <Value name='fog mode' type='string'>
                      "linear"
                    </Value>
                    <Value name='start' type='float' value='4' />
                    <Value name='density' type='float' value='1' />
                    <Value name='end' type='float' value='14' />
                    <Value name='red' type='float' value='1' />
                    <Value name='green' type='float' value='1' />
                    <Value name='blue' type='float' value='1' />
                  </Fog>
                </Connector>
              </Color>
            </Connector>
          </AttributeHub>
        </Connector>
      </Identity>
    </Connector>
    <Connector name='matrix out 3'>
      <Light>
        <Value name='matrix' type='transformation'>
          -3 3 0   0 0 0   1 1 1
        </Value>
        <Value name='directional' type='bool' value='false' />
        <Value name='spot exponent' type='float' value='0' />
        <Value name='spot cutoff' type='float' value='180' />
        <Value name='constant attenuation' type='float' value='1' />
        <Value name='linear attenuation' type='float' value='0' />
        <Value name='quadratic attenuation' type='float' value='0' />
      </Light>
    </Connector>
  </Camera>
</Modules>
<Objects>
  <Value name='projection' type='matrix'>
    0.994628 0.0429146 -0.0940684 3.11862
    -6.92904e-07 0.909792 0.415046 6.3009
    0.103394 -0.412822 0.904918 20.0984
    0 0 0 1
  </Value>
  <ResetProjection>
    <Value name='projection' type='matrix'>
      0.994628 0.0429146 -0.0940684 3.11862
      -6.92904e-07 0.909792 0.415046 6.3009
      0.103394 -0.412822 0.904918 20.0984
      0 0 0 1
    </Value>
  </ResetProjection>
</Objects>
