; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=kodisein
AppVerName=kodisein 1.0
AppPublisher=kodisein
AppPublisherURL=http://kodisein.sourceforge.net
AppSupportURL=http://kodisein.sourceforge.net
AppUpdatesURL=http://kodisein.sourceforge.net
DefaultDirName={pf}\kodisein
DefaultGroupName=kodisein
AllowNoIcons=yes
Compression=lzma
SolidCompression=yes
SetupIconFile=.\kodisein.ico
WizardSmallImageFile=.\wizard_small.bmp
WizardImageFile=.\wizard.bmp

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\Release\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Release\*.html"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Release\*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\docs\html\*"; DestDir: "{app}\Manual"; Flags: ignoreversion recursesubdirs

[INI]
Filename: "{app}\kodisein.sourceforge.net.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://kodisein.sourceforge.net"

[Icons]
Name: "{app}\kodisein"; Filename: "{app}\kodisein.exe"; WorkingDir: "{app}"
Name: "{app}\Manual"; Filename: "{app}\Manual\kodisein.html"
Name: "{group}\{cm:ProgramOnTheWeb,kodisein}"; Filename: "{app}\kodisein.sourceforge.net.url"
Name: "{group}\{cm:UninstallProgram,kodisein}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\kodisein"; Filename: "{app}\kodisein.exe"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\kodisein"; Filename: "{app}\kodisein.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\kodisein.exe"; Description: "{cm:LaunchProgram,kodisein}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{app}"

