<KODISEIN version='1' />
<Modules>
  <Projection>
    <Value name='matrix' type='matrix'>
      0.996821 0.0353428 -0.0714139 -5.34641
      -7.19394e-007 0.896252 0.443545 15.6326
      0.079681 -0.442136 0.893403 0.730104
      0 0 0 1
    </Value>
    <Value name='eye distance' type='float' value='5.56073' />
  </Projection>
  <ResetProjection>
    <Projection>
      <Value name='matrix' type='matrix'>
        -0.278521 -0.167004 0.945798 25.2349
        -3.72529e-007 0.984765 0.173885 29.2714
        -0.960429 0.0484301 -0.274278 -24.902
        0 0 0 1
      </Value>
      <Value name='eye distance' type='float' value='33.9679' />
    </Projection>
  </ResetProjection>
  <GlobalModulator x='-4.94083' y='13.1577' z='-4.23276'>
    <Value name='description' type='string'>
      "global modulator"
    </Value>
    <Value name='texture set' type='string'>
      ""
    </Value>
    <Value name='clear frame' type='string'>
      "yes"
    </Value>
    <Connector name='value out mouse x' id='-1187464346' />
    <Connector name='value out mouse y' id='1171888811' />
    <Connector name='modulator 6'>
      <Modulator>
        <Value name='description' type='string'>
          "complete grid (world) rotation"
        </Value>
        <Value name='activation key' type='string'>
          "w"
        </Value>
        <Value name='sequence' type='string'>
          "25"
        </Value>
        <Connector name='value out 0' id='1926665409' />
        <Connector name='modulator 2'>
          <Modulator>
            <Value name='description' type='string'>
              "xross and color cubes rotation around xross center"
            </Value>
            <Value name='activation key' type='string'>
              "r"
            </Value>
            <Value name='sequence' type='string'>
              "6"
            </Value>
            <Connector name='value out 0' id='-2051636432' />
            <Connector name='modulator 2'>
              <Modulator>
                <Value name='description' type='string'>
                  "xross scale"
                </Value>
                <Value name='activation key' type='string'>
                  "s"
                </Value>
                <Value name='sequence' type='string'>
                  "4"
                </Value>
                <Connector name='value out 4' id='-1626525233' />
                <Connector name='modulator 3'>
                  <Modulator>
                    <Value name='description' type='string'>
                      "additional rotation of color cubes around xross center"
                    </Value>
                    <Value name='activation key' type='string'>
                      "a"
                    </Value>
                    <Value name='sequence' type='string'>
                      "5"
                    </Value>
                    <Connector name='value out 0' id='1914314472' />
                  </Modulator>
                </Connector>
              </Modulator>
            </Connector>
          </Modulator>
        </Connector>
      </Modulator>
    </Connector>
    <Connector name='background'>
      <Color>
        <Value name='red' type='float' value='1' />
        <Value name='green' type='float' value='0.5' />
        <Value name='blue' type='float' value='0' />
        <Value name='alpha' type='float' value='1' />
      </Color>
    </Connector>
    <Connector name='clear frame'>
      <Switch>
        <Connector name='value in 2'>
          <Variable>
            <Value name='variable' type='float' value='1' />
          </Variable>
        </Connector>
        <Connector name='switch'>
          <Trigger>
            <Value name='description' type='string'>
              "switches clear frame"
            </Value>
            <Value name='activation key' type='string'>
              "c"
            </Value>
          </Trigger>
        </Connector>
      </Switch>
    </Connector>
  </GlobalModulator>
  <Camera x='-6.0193' y='11.8898' z='-15.2225'>
    <Value name='matrix' type='transformation'>
      0 0 0   0 0 0   1 1 1
    </Value>
    <Value name='description' type='string'>
      "camera 1: 3d-array of rotating cubes. manual mode enabled."
    </Value>
    <Value name='manual' type='bool' value='true' />
    <Value name='perspective' type='string'>
      "yes"
    </Value>
    <Value name='viewport x' type='float' value='0' />
    <Value name='viewport y' type='float' value='0' />
    <Value name='viewport width' type='float' value='1' />
    <Value name='viewport height' type='float' value='1' />
    <Value name='aspect ratio' type='float' value='-1' />
    <Value name='field of view y' type='float' value='49.7679' />
    <Connector name='matrix out 1'>
      <Identity>
        <Connector name='matrix out'>
          <Rotate>
            <Value name='description' type='string'>
              "complete grid"
            </Value>
            <Value name='rot x' type='float' value='0' />
            <Value name='rot y' type='float' value='0' />
            <Value name='rot z' type='float' value='0' />
            <Connector name='rot y'>
              <Add>
                <Connector name='value in 2'>
                  <Multiply>
                    <Connector name='value in 1'>
                      <ValueOutLink id='1926665409' />
                    </Connector>
                    <Connector name='value in 2'>
                      <Variable>
                        <Value name='variable' type='float' value='360' />
                      </Variable>
                    </Connector>
                  </Multiply>
                </Connector>
              </Add>
            </Connector>
            <Connector name='rot z'>
              <Add>
                <Connector name='value in 2'>
                  <Multiply>
                    <Connector name='value in 1'>
                      <ValueOutLink id='1926665409' />
                    </Connector>
                    <Connector name='value in 2'>
                      <Variable>
                        <Value name='variable' type='float' value='360' />
                      </Variable>
                    </Connector>
                  </Multiply>
                </Connector>
              </Add>
            </Connector>
            <Connector name='matrix out'>
              <Translate>
                <Value name='pos x' type='float' value='-3' />
                <Value name='pos y' type='float' value='-3' />
                <Value name='pos z' type='float' value='-3' />
                <Connector name='matrix out'>
                  <Transform>
                    <Value name='pos x' type='float' value='0' />
                    <Value name='pos y' type='float' value='0' />
                    <Value name='pos z' type='float' value='0' />
                    <Value name='size x' type='float' value='0.1' />
                    <Value name='size y' type='float' value='0.1' />
                    <Value name='size z' type='float' value='0.1' />
                    <Value name='rot x' type='float' value='0' />
                    <Value name='rot y' type='float' value='0' />
                    <Value name='rot z' type='float' value='0' />
                    <Connector name='matrix out'>
                      <AttributeHub>
                        <Connector name='matrix out'>
                          <LSystem>
                            <Value name='matrix' type='transformation'>
                              0 0 0   0 0 0   1 1 1
                            </Value>
                            <Value name='leaf mode' type='bool' value='false' />
                            <Value name='1. depth' type='float' value='3' />
                            <Value name='2. depth' type='float' value='0' />
                            <Value name='3. depth' type='float' value='0' />
                            <Value name='4. depth' type='float' value='0' />
                            <Connector name='matrix out'>
                              <LSystem>
                                <Value name='matrix' type='transformation'>
                                  0 0 0   0 0 0   1 1 1
                                </Value>
                                <Value name='leaf mode' type='bool' value='false' />
                                <Value name='1. depth' type='float' value='3' />
                                <Value name='2. depth' type='float' value='0' />
                                <Value name='3. depth' type='float' value='0' />
                                <Value name='4. depth' type='float' value='0' />
                                <Connector name='matrix out'>
                                  <LSystem>
                                    <Value name='matrix' type='transformation'>
                                      0 0 0   0 0 0   1 1 1
                                    </Value>
                                    <Value name='leaf mode' type='bool' value='false' />
                                    <Value name='1. depth' type='float' value='3' />
                                    <Value name='2. depth' type='float' value='0' />
                                    <Value name='3. depth' type='float' value='0' />
                                    <Value name='4. depth' type='float' value='0' />
                                    <Connector name='matrix out'>
                                      <Rotate>
                                        <Value name='description' type='string'>
                                          "xross and cubes"
                                        </Value>
                                        <Value name='rot x' type='float' value='0' />
                                        <Value name='rot y' type='float' value='0' />
                                        <Value name='rot z' type='float' value='0' />
                                        <Connector name='rot y'>
                                          <Add>
                                            <Connector name='value in 2'>
                                              <Multiply>
                                                <Connector name='value in 1'>
                                                  <ValueOutLink id='-2051636432' />
                                                </Connector>
                                                <Connector name='value in 2'>
                                                  <Variable>
                                                    <Value name='variable' type='float' value='360' />
                                                  </Variable>
                                                </Connector>
                                              </Multiply>
                                            </Connector>
                                          </Add>
                                        </Connector>
                                        <Connector name='rot z'>
                                          <Add>
                                            <Connector name='value in 2'>
                                              <Multiply>
                                                <Connector name='value in 1'>
                                                  <ValueOutLink id='-2051636432' />
                                                </Connector>
                                                <Connector name='value in 2'>
                                                  <Variable>
                                                    <Value name='variable' type='float' value='360' />
                                                  </Variable>
                                                </Connector>
                                              </Multiply>
                                            </Connector>
                                          </Add>
                                        </Connector>
                                        <Connector name='matrix out'>
                                          <MatrixHub>
                                            <Connector name='matrix out 3'>
                                              <Label>
                                                <Value name='description' type='string'>
                                                  "color cubes subhierarchy"
                                                </Value>
                                                <Value name='name' type='string'>
                                                  "colorcubes"
                                                </Value>
                                                <Value name='active' type='string'>
                                                  "yes"
                                                </Value>
                                                <Connector name='active'>
                                                  <Switch>
                                                    <Connector name='value in 2'>
                                                      <Variable>
                                                        <Value name='variable' type='float' value='1' />
                                                      </Variable>
                                                    </Connector>
                                                    <Connector name='switch'>
                                                      <Trigger>
                                                        <Value name='description' type='string'>
                                                          "switches color cubes"
                                                        </Value>
                                                        <Value name='activation key' type='string'>
                                                          "q"
                                                        </Value>
                                                      </Trigger>
                                                    </Connector>
                                                  </Switch>
                                                </Connector>
                                                <Connector name='matrix out'>
                                                  <MatrixHub>
                                                    <Connector name='matrix out 1'>
                                                      <Rotate>
                                                        <Value name='description' type='string'>
                                                          "red cube around xross"
                                                        </Value>
                                                        <Value name='rot x' type='float' value='0' />
                                                        <Value name='rot y' type='float' value='0' />
                                                        <Value name='rot z' type='float' value='0' />
                                                        <Connector name='rot y'>
                                                          <Add>
                                                            <Connector name='value in 2'>
                                                              <Multiply>
                                                                <Connector name='value in 1'>
                                                                  <ValueOutLink id='1914314472' />
                                                                </Connector>
                                                                <Connector name='value in 2'>
                                                                  <Variable>
                                                                    <Value name='variable' type='float' value='360' />
                                                                  </Variable>
                                                                </Connector>
                                                              </Multiply>
                                                            </Connector>
                                                          </Add>
                                                        </Connector>
                                                        <Connector name='matrix out'>
                                                          <Translate>
                                                            <Value name='pos x' type='float' value='-10' />
                                                            <Value name='pos y' type='float' value='-10' />
                                                            <Value name='pos z' type='float' value='10' />
                                                            <Connector name='matrix out'>
                                                              <Box>
                                                                <Value name='matrix' type='transformation'>
                                                                  0 0 0   0 0 0   1 1 1
                                                                </Value>
                                                                <Value name='orientation' type='string'>
                                                                  "outside"
                                                                </Value>
                                                                <Connector name='attributes in'>
                                                                  <Color>
                                                                    <Value name='red' type='float' value='1' />
                                                                    <Value name='green' type='float' value='0' />
                                                                    <Value name='blue' type='float' value='0' />
                                                                    <Value name='alpha' type='float' value='1' />
                                                                  </Color>
                                                                </Connector>
                                                              </Box>
                                                            </Connector>
                                                          </Translate>
                                                        </Connector>
                                                      </Rotate>
                                                    </Connector>
                                                    <Connector name='matrix out 3'>
                                                      <Rotate>
                                                        <Value name='description' type='string'>
                                                          "green cube around xross"
                                                        </Value>
                                                        <Value name='rot x' type='float' value='0' />
                                                        <Value name='rot y' type='float' value='0' />
                                                        <Value name='rot z' type='float' value='0' />
                                                        <Connector name='rot x'>
                                                          <Add>
                                                            <Connector name='value in 2'>
                                                              <Multiply>
                                                                <Connector name='value in 1'>
                                                                  <ValueOutLink id='1914314472' />
                                                                </Connector>
                                                                <Connector name='value in 2'>
                                                                  <Variable>
                                                                    <Value name='variable' type='float' value='360' />
                                                                  </Variable>
                                                                </Connector>
                                                              </Multiply>
                                                            </Connector>
                                                          </Add>
                                                        </Connector>
                                                        <Connector name='matrix out'>
                                                          <Translate>
                                                            <Value name='pos x' type='float' value='10' />
                                                            <Value name='pos y' type='float' value='-10' />
                                                            <Value name='pos z' type='float' value='-10' />
                                                            <Connector name='matrix out'>
                                                              <Box>
                                                                <Value name='matrix' type='transformation'>
                                                                  0 0 0   0 0 0   1 1 1
                                                                </Value>
                                                                <Value name='orientation' type='string'>
                                                                  "outside"
                                                                </Value>
                                                                <Connector name='attributes in'>
                                                                  <Color>
                                                                    <Value name='red' type='float' value='0' />
                                                                    <Value name='green' type='float' value='1' />
                                                                    <Value name='blue' type='float' value='0' />
                                                                    <Value name='alpha' type='float' value='1' />
                                                                  </Color>
                                                                </Connector>
                                                              </Box>
                                                            </Connector>
                                                          </Translate>
                                                        </Connector>
                                                      </Rotate>
                                                    </Connector>
                                                    <Connector name='matrix out 4'>
                                                      <Rotate>
                                                        <Value name='description' type='string'>
                                                          "blue cube around xross"
                                                        </Value>
                                                        <Value name='rot x' type='float' value='0' />
                                                        <Value name='rot y' type='float' value='0' />
                                                        <Value name='rot z' type='float' value='0' />
                                                        <Connector name='rot z'>
                                                          <Add>
                                                            <Connector name='value in 2'>
                                                              <Multiply>
                                                                <Connector name='value in 1'>
                                                                  <ValueOutLink id='1914314472' />
                                                                </Connector>
                                                                <Connector name='value in 2'>
                                                                  <Variable>
                                                                    <Value name='variable' type='float' value='360' />
                                                                  </Variable>
                                                                </Connector>
                                                              </Multiply>
                                                            </Connector>
                                                          </Add>
                                                        </Connector>
                                                        <Connector name='matrix out'>
                                                          <Translate>
                                                            <Value name='pos x' type='float' value='10' />
                                                            <Value name='pos y' type='float' value='10' />
                                                            <Value name='pos z' type='float' value='-10' />
                                                            <Connector name='matrix out'>
                                                              <Box>
                                                                <Value name='matrix' type='transformation'>
                                                                  0 0 0   0 0 0   1 1 1
                                                                </Value>
                                                                <Value name='orientation' type='string'>
                                                                  "outside"
                                                                </Value>
                                                                <Connector name='attributes in'>
                                                                  <Color>
                                                                    <Value name='red' type='float' value='0' />
                                                                    <Value name='green' type='float' value='0' />
                                                                    <Value name='blue' type='float' value='1' />
                                                                    <Value name='alpha' type='float' value='1' />
                                                                  </Color>
                                                                </Connector>
                                                              </Box>
                                                            </Connector>
                                                          </Translate>
                                                        </Connector>
                                                      </Rotate>
                                                    </Connector>
                                                  </MatrixHub>
                                                </Connector>
                                              </Label>
                                            </Connector>
                                            <Connector name='matrix out 4'>
                                              <Label>
                                                <Value name='description' type='string'>
                                                  "xross subhierarchy"
                                                </Value>
                                                <Value name='name' type='string'>
                                                  "xross"
                                                </Value>
                                                <Value name='active' type='string'>
                                                  "yes"
                                                </Value>
                                                <Connector name='active'>
                                                  <Switch>
                                                    <Connector name='value in 2'>
                                                      <Variable>
                                                        <Value name='variable' type='float' value='1' />
                                                      </Variable>
                                                    </Connector>
                                                    <Connector name='switch'>
                                                      <Trigger>
                                                        <Value name='description' type='string'>
                                                          "switches xrosses"
                                                        </Value>
                                                        <Value name='activation key' type='string'>
                                                          "x"
                                                        </Value>
                                                      </Trigger>
                                                    </Connector>
                                                  </Switch>
                                                </Connector>
                                                <Connector name='matrix out'>
                                                  <MatrixHub>
                                                    <Connector name='matrix out 1'>
                                                      <Scale>
                                                        <Value name='description' type='string'>
                                                          "xross y bar"
                                                        </Value>
                                                        <Value name='size x' type='float' value='1' />
                                                        <Value name='size y' type='float' value='2' />
                                                        <Value name='size z' type='float' value='1' />
                                                        <Connector name='size y'>
                                                          <Add>
                                                            <Connector name='value in 2'>
                                                              <Multiply>
                                                                <Connector name='value in 1'>
                                                                  <ValueOutLink id='-1626525233' />
                                                                </Connector>
                                                                <Connector name='value in 2'>
                                                                  <Variable>
                                                                    <Value name='variable' type='float' value='8' />
                                                                  </Variable>
                                                                </Connector>
                                                              </Multiply>
                                                            </Connector>
                                                          </Add>
                                                        </Connector>
                                                        <Connector name='matrix out'>
                                                          <Box>
                                                            <Value name='matrix' type='transformation'>
                                                              0 0 0   0 0 0   1 1 1
                                                            </Value>
                                                            <Value name='orientation' type='string'>
                                                              "outside"
                                                            </Value>
                                                          </Box>
                                                        </Connector>
                                                      </Scale>
                                                    </Connector>
                                                    <Connector name='matrix out 3'>
                                                      <Scale>
                                                        <Value name='description' type='string'>
                                                          "xross z bar"
                                                        </Value>
                                                        <Value name='size x' type='float' value='1' />
                                                        <Value name='size y' type='float' value='1' />
                                                        <Value name='size z' type='float' value='2' />
                                                        <Connector name='size z'>
                                                          <Add>
                                                            <Connector name='value in 2'>
                                                              <Multiply>
                                                                <Connector name='value in 1'>
                                                                  <ValueOutLink id='-1626525233' />
                                                                </Connector>
                                                                <Connector name='value in 2'>
                                                                  <Variable>
                                                                    <Value name='variable' type='float' value='8' />
                                                                  </Variable>
                                                                </Connector>
                                                              </Multiply>
                                                            </Connector>
                                                          </Add>
                                                        </Connector>
                                                        <Connector name='matrix out'>
                                                          <Box>
                                                            <Value name='matrix' type='transformation'>
                                                              0 0 0   0 0 0   1 1 1
                                                            </Value>
                                                            <Value name='orientation' type='string'>
                                                              "outside"
                                                            </Value>
                                                          </Box>
                                                        </Connector>
                                                      </Scale>
                                                    </Connector>
                                                    <Connector name='matrix out 4'>
                                                      <Scale>
                                                        <Value name='description' type='string'>
                                                          "xross x bar"
                                                        </Value>
                                                        <Value name='size x' type='float' value='2' />
                                                        <Value name='size y' type='float' value='1' />
                                                        <Value name='size z' type='float' value='1' />
                                                        <Connector name='size x'>
                                                          <Add>
                                                            <Connector name='value in 2'>
                                                              <Multiply>
                                                                <Connector name='value in 1'>
                                                                  <ValueOutLink id='-1626525233' />
                                                                </Connector>
                                                                <Connector name='value in 2'>
                                                                  <Variable>
                                                                    <Value name='variable' type='float' value='8' />
                                                                  </Variable>
                                                                </Connector>
                                                              </Multiply>
                                                            </Connector>
                                                          </Add>
                                                        </Connector>
                                                        <Connector name='matrix out'>
                                                          <Box>
                                                            <Value name='matrix' type='transformation'>
                                                              0 0 0   0 0 0   1 1 1
                                                            </Value>
                                                            <Value name='orientation' type='string'>
                                                              "outside"
                                                            </Value>
                                                          </Box>
                                                        </Connector>
                                                      </Scale>
                                                    </Connector>
                                                  </MatrixHub>
                                                </Connector>
                                              </Label>
                                            </Connector>
                                          </MatrixHub>
                                        </Connector>
                                      </Rotate>
                                    </Connector>
                                    <Connector name='matrix in 1'>
                                      <Translate>
                                        <Value name='pos x' type='float' value='21' />
                                        <Value name='pos y' type='float' value='0' />
                                        <Value name='pos z' type='float' value='0' />
                                      </Translate>
                                    </Connector>
                                  </LSystem>
                                </Connector>
                                <Connector name='matrix in 1'>
                                  <Translate>
                                    <Value name='pos x' type='float' value='0' />
                                    <Value name='pos y' type='float' value='21' />
                                    <Value name='pos z' type='float' value='0' />
                                  </Translate>
                                </Connector>
                              </LSystem>
                            </Connector>
                            <Connector name='matrix in 1'>
                              <Translate>
                                <Value name='pos x' type='float' value='0' />
                                <Value name='pos y' type='float' value='0' />
                                <Value name='pos z' type='float' value='21' />
                              </Translate>
                            </Connector>
                          </LSystem>
                        </Connector>
                        <Connector name='attribute in 1'>
                          <Material>
                            <Value name='face mode' type='string'>
                              "front & back"
                            </Value>
                            <Value name='parameter' type='string'>
                              "specular"
                            </Value>
                            <Value name='red' type='float' value='1' />
                            <Value name='green' type='float' value='1' />
                            <Value name='blue' type='float' value='1' />
                            <Value name='alpha' type='float' value='1' />
                            <Value name='shininess' type='float' value='120' />
                            <Value name='polygon mode' type='string'>
                              "fill"
                            </Value>
                            <Value name='shading mode' type='string'>
                              "smooth"
                            </Value>
                            <Value name='cull face' type='string'>
                              "yes"
                            </Value>
                            <Connector name='attributes in'>
                              <Color>
                                <Value name='description' type='string'>
                                  "xrosscolor"
                                </Value>
                                <Value name='red' type='float' value='1' />
                                <Value name='green' type='float' value='0.25' />
                                <Value name='blue' type='float' value='1' />
                                <Value name='alpha' type='float' value='1' />
                                <Connector name='red'>
                                  <Multiply>
                                    <Connector name='value in 2'>
                                      <ValueOutLink id='-1187464346' />
                                    </Connector>
                                  </Multiply>
                                </Connector>
                                <Connector name='blue'>
                                  <Multiply>
                                    <Connector name='value in 2'>
                                      <ValueOutLink id='1171888811' />
                                    </Connector>
                                  </Multiply>
                                </Connector>
                              </Color>
                            </Connector>
                          </Material>
                        </Connector>
                      </AttributeHub>
                    </Connector>
                  </Transform>
                </Connector>
              </Translate>
            </Connector>
          </Rotate>
        </Connector>
      </Identity>
    </Connector>
    <Connector name='matrix out 6'>
      <Light>
        <Value name='matrix' type='transformation'>
          0 0 0   0 0 0   1 1 1
        </Value>
        <Value name='directional' type='bool' value='false' />
        <Value name='spot exponent' type='float' value='0' />
        <Value name='spot cutoff' type='float' value='180' />
        <Value name='constant attenuation' type='float' value='1' />
        <Value name='linear attenuation' type='float' value='0' />
        <Value name='quadratic attenuation' type='float' value='0' />
      </Light>
    </Connector>
  </Camera>
</Modules>
<Objects>
  <Projection>
    <Value name='matrix' type='matrix'>
      -0.888217 0.027978 -0.45855 -8.94911
      1.93715e-007 0.998141 0.0608995 1.18853
      0.459402 0.0540928 -0.886571 -17.3025
      0 0 0 1
    </Value>
    <Value name='eye distance' type='float' value='19.5161' />
  </Projection>
  <ResetProjection>
    <Projection>
      <Value name='matrix' type='matrix'>
        0.999529 -0.00288216 0.030244 0.00840122
        4.21656e-007 0.995489 0.0948528 1.5315
        -0.0303809 -0.0948091 0.995025 18.3621
        0 0 0 1
      </Value>
      <Value name='eye distance' type='float' value='8.74011' />
    </Projection>
  </ResetProjection>
</Objects>
